.contact__container {
  display: grid;
  flex-direction: column;
  grid-template-columns: 25% 55%;
  gap: 10rem;
  padding: 1rem 1rem 3rem;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__option {
  padding: 1rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 2px solid var(--font-color);
  transition: var(--transition);
  background: var(--bg-color2);
  color: var(--font-color);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.5rem;
  display: inline-block;
  font-size: 1rem;
  color: var(--font-color);
}

.contact__option a:hover {
  color: var(--color-complement);
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: var(--bg-color2);
  border: 1px solid var(--font-color);
  resize: none;
  color: var(--font-color);
}

/* Media query for medium devices (tablets) */
@media screen and (max-width: 1024px) {
  .container.contact__container {
    width: 90%;
  }

  .contact__option {
    padding: 2rem;
    width: 16rem;
  }
  #contact {
    padding-top: 2rem;
   }
}

/* Media query for small devices (mobile phones) */
@media screen and (max-width: 600px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    width: 84%;
    gap: 2rem;
  }

  .contact__option {
    padding: 2rem;
    width: 100%;
  }
}
